import style from "./style.module.scss";

export const QPage = () => {
  return (
    <div className={style.main}>
      <section className={style.main__title}>
        Обязательные вопросы для начала работы (вопросы доступны по одному):
      </section>
      <section className={style.main__block1}>
        VЕсть ли у вас или у членов вашей семьи (кто будет получать гражданство)
        другие гражданства/ВНЖ/рабочие визы? (Доступные ответы "Да"/"Нет". Если
        ответ "Да", то появляется окно для внесения данных с дополнительным
        вопросом:"Пропишите информацию для вашего персонального менеджера,
        т.к.это важно для вашего процесса репатриации").
      </section>
      <section className={style.main__block2}>
        VЕсть ли у вас или членов вашей семьи(кто будет получать гражданство)
        судимости (открытые/закрытые)? (Доступные ответы "Да"/"Нет". Если ответ
        "Да", то появляется окно для внесения данных с дополнительным
        вопросом:"Пропишите информацию для вашего персонального менеджера,
        т.к.это важно для вашего процесса репатриации").
      </section>
      <section className={style.main__block3}>
        VБыли ли у вас или других членов семьи (кто будет получать гражданство)
        предыдущие браки? (Доступные ответы "Да"/"Нет". Если ответ "Да", то
        появляется окно для внесения данных с дополнительным вопросом:"Пропишите
        информацию для вашего персонального менеджера, т.к.это важно для вашего
        процесса репатриации").
      </section>
    </div>
  );
};
